-- Initial hchess.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   hchess
version:                0.1.0.0
synopsis:               A chess simulator for my own personal edification.
-- description:
homepage:               http://github.com/freakingawesome/hchess
license:                MIT
license-file:           LICENSE
author:                 Chad Gilbert
maintainer:             chad@freakingawesome.net
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable hchess
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Hchess
                        , Hchess.Board
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7,
                        containers
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-hchess
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , hchess
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
                        , containers
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , hchess
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
                        , containers
