-- Initial HChess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HChess
version:             0.1.0.0
synopsis:            A chess simulator written in Haskell, purely for fun and enlightenment.
-- description:         
-- license:             
license-file:        LICENSE
author:              Chad Gilbert
maintainer:          chad@freakingawesome.net
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable HChess
  main-is:             src/HChess.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
