-- Initial hchess.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   hchess
version:                0.1.0.0
synopsis:               A chess simulator for my own personal edification.
-- description:
homepage:               http://github.com/freakingawesome/hchess
license:                MIT
license-file:           LICENSE
author:                 Chad Gilbert
maintainer:             chad@freakingawesome.net
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable hchess
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7

  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Hchess
                        , Hchess.Board
                        , Hchess.Moves
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7,
                        containers,
                        split,
                        either-unwrap
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends: base ==4.6.*, Cabal >= 1.16.0 
               , hspec >= 1.3 
               , hchess
               , containers
               , split
               , either-unwrap

